{
    "name": "marketingmavens/maven-infusionsoft-sdk",
    "description": "Marketing Mavens Infusionsoft SDK",

	"autoload": {
		"psr-0": {
			"Maven": "src/"
		}
	},
    "authors": [
        {
            "name": "Andrew Steele",
            "email": "andrew@marketingmavens.com"
        },
		{
			"name": "Dustin Lunt",
   			"email": "dustin@marketingmavens.com"
		}
    ],
	"minimum-stability": "dev"
}
